@media (min-width: 42em) {
    #header-logo {
        left: 75px;
        top: 25px;
        max-width: 125px;
    }
    header h1 {
        padding: 2.5rem;
    }

    #contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }


    #home-grid {
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
    }

    #home-grid-hero {
        grid-column: 1/3;
    }
    #home-grid-weather {
        grid-column: 1/2;
    }
    #home-grid-spotlight {
        grid-column: 2/3;
    }


    #temple-directory {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 2rem;
    }


    #services main {
        max-width: 60%;
    }

    #missionary-main h2 {
        text-align: center;
    }
}